# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Alternatively, you can turn off Hibernate's SQL logging if set separately
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


# Disable live reload
spring.devtools.livereload.enabled=false



